    <style>
        main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.post {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 0 1 30%;
    box-sizing: border-box;
}

.post {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 0 1 30%; /* Ajusta o tamanho das postagens */
    box-sizing: border-box;
}

.post h2 {
    margin-top: 0;
}

.post img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.post p {
    margin: 15px 0;
}

.navigation {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.navigation button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 1em;
}

.navigation button:hover {
    background-color: #555;
}


    </style>